<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">



<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="A film production house based in Jalandhar, Punjab. Red Canals Films have a team of Designers, Art directors, Photographers, Film makers and Writers, who express their ideas in a highly-creative way which leaves a clear, memorable impression on the viewers."/>
<meta name="keywords" content="Red Canals Films, Designers, Art directors, Photographers, Film makers, Writers, director, Red, Screenplay, Cinematographer, Script writer"/>
<title>Red Canals Films</title>



<meta property="og:site_name" content="Red Canals Films" />
<meta property="og:title" content="Red Canals Films" />
<meta property="og:url" content="index.html" />
<meta property="og:image" content="images/rc-logo.png" />

<link rel="shortcut icon" href="images/red/favicon.ico">
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<script type="text/javascript" src="js/popup.js"></script>
<script type="text/javascript" src="js/jquery.colorbox-min.js"></script>
<link type="text/css" href="css/jquery.jscrollpane.css" rel="stylesheet" media="all" />
<link type="text/css" href="css/colorbox/colorbox.css" rel="stylesheet" media="all" />
<!-- the mousewheel plugin-->
		<script type="text/javascript" src="js/jquery.mousewheel.js"></script> 
		<!-- the jScrollPane script -->
		<script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
		<!-- scripts specific to this demo site 
		<script type="text/javascript" src="script/demo.js"></script>-->
		<script type="text/javascript" id="sourcecode">
		    $(function () {
		        //$('#embed-youtube').hide();
		        $('#show-youtube-player').hide();
				//$(".cbox").colorbox({ inline: true });
				var api = $('.scroll-pane-movilist').jScrollPane(
					{
						showArrows: false,
						autoReinitialise: true
					}
				).data('jsp');

				$('.whatOn').removeClass('contwhatOn');
				$('.whatOn > a').css('bottom', '15px');
				
				//$(".homeGallery .cbox").hover(function(){
				//	$(".homeGallery .cbox .strip").animate({bottom:'10px'},{queue:false,duration:100});
				//}, function(){
				//	$(".homeGallery .cbox .strip").animate({bottom:'-30px'},{queue:false,duration:250});
			    //});

				$('#show-youtube-player').click(function () {
			        $(this).hide();
				    //$('#embed-youtube').css('display', 'block');
			        $('#embed-youtube').show();
				});
			});
		</script>
        
       

        
</head>

<body>
<script type="text/javascript">
$(function(){
	
	$('.scroll-pane-movilist ul li:nth-child(3n)').css('margin-right','0');
	
	$('.moviListOpen').click(function(){				
				$(this).parent().animate({left:'0px'}, 500);
				$(this).hide();
				$('.moviListClose').show();
				$('.moviList h2').animate({'margin-left':'0px'}, 600);
				return false
			});
				
				
			$('.moviListClose').click(function(){				
				$(this).parent().animate({left:'-190px'}, 500);
				$(this).hide();
				$('.moviListOpen').show();	
				$('.moviList h2').animate({'margin-left':'182px'}, 600);
				return false			
				
			});	
	
	})

</script>

<div class="moviListHolder">
<div class="moviList">
  <h2>Other Movies</h2>
    <div class="scroll-pane-movilist">
    <ul>
	 <li><a href="movies/rupees_of_god.html"><img src="images/red/rupee.jpg" width="80" height="74" alt="rupee"></a></li>
    <li><a href="movies/caution.html"><img src="images/red/caution.jpg" width="80" height="74" alt=""></a></li>
    <li><a href="movies/chullah.html"><img src="images/red/chullah.jpg" width="90" height="74" alt=""></a></li>
   <!-- <li><a href="/movies/akk.aspx"><img src="images/moviThumb2.jpg" width="80" height="74" alt=""></a></li> -->
   
    </ul>
    </div>
  </div>
</div>
<!-- moviList holder end -->

<!--<div id="element_to_pop_up" class="content" style="background:#FFF; display:none; position:relative; padding:2px;"></div>
<div id="element_to_pop_up2" class="content" style="background:#FFF; display:none; position:relative; padding:2px;"></div> -->



<div class="homeWrapper hnybg">
 
<script type="text/javascript" id="sourcecode">
    $(function () {

        var pageName = (function () {
            var a = window.location.href,
            b = a.lastIndexOf("index.html");
            return a.substr(b + 1);
        }());

        //alert(pageName);

        if (pageName == "") {
            $("#nav > li:nth-child(1) a").addClass('navActive');
        }


        var movi = []
        for (i = 0; i < movi.length; i++) {
            if (pageName == movi[i]) {
                $("#nav > li:nth-child(2) a").addClass('navActive');
            }
        }


        if (pageName == "past-movies.aspx") {
            $('.leftNav ul li:eq(1) a').addClass('leftNavA');
        }

        if (pageName == "movie-rights.aspx") {
            $('.leftNav ul li:eq(2) a').addClass('leftNavA');
        }


        if (pageName == "vfx.aspx") {
            $("#nav > li:nth-child(3) a").addClass('navActive');
        }


        if (pageName == "equipment.aspx") {
            $("#nav > li:nth-child(4) a").addClass('navActive');
        }


        if (pageName == "events.aspx") {
            $("#nav > li:nth-child(5) a").addClass('navActive');
        }


        /*if (pageName == "digital.aspx") {				
	   $("#nav > li:nth-child(6) a").addClass('navActive');
	   }*/


        var otherWorks = ["ad-show-reel.aspx", "tv-shows.aspx"]
        for (i = 0; i < otherWorks.length; i++) {
            if (pageName == otherWorks[i]) {
                $("#nav > li:nth-child(6) a").addClass('navActive');
                $('.leftNav ul li:eq(' + i + ') a').addClass('leftNavA');
            }
        }

        var aboutUs = ["profile.aspx", "kkr.aspx"]
        for (i = 0; i < aboutUs.length; i++) {
            if (pageName == aboutUs[i]) {
                $("#nav > li:nth-child(7) a").addClass('navActive');

                $('.leftNav ul li:eq(' + i + ') a').addClass('leftNavA');
            }
        }



        ////////////////////

        $('#nav > li > div').prepend("");



        $('#nav > li').hover(function () {

            var hh = $(this).children('div.dropmenu2').height();
            var ww = $(this).children('div').width();
            $(this).children('div').css('height', hh).css('width', ww);

            var uparrowleft = parseInt($(this).width() / 2 - 6);
            $('.uparrow').css('left', uparrowleft);

            $(this).children('div').stop(true, true).slideDown(400);

        },
            function () {

                $(this).children('div').stop(true, true).slideUp(200);

                $('.dropmenuRight').hide()
                $('.navList2 li a').removeClass('nl2A');
                $('.navList2 li a:first').addClass('nl2A');
                $('.dropmenuRight:first').show();

            });

        ///////////////////////////////////////	

        $('.dropmenuRight').hide()
        $('.navList2 li a:first').addClass('nl2A');
        $('.dropmenuRight:first').show();

        $('.navList2 li').hover(function () {

            $('.navList2 li a').removeClass('nl2A');
            $(this).children('a').addClass('nl2A');

            var navList2Index = $(this).index();

            if ($('.dropmenuRight:eq(' + navList2Index + ')').is(':visible')) {
                $('.dropmenuRight:eq(' + navList2Index + ')').show()
            }
            else {
                $('.dropmenuRight').hide();
                $('.dropmenuRight:eq(' + navList2Index + ')').stop(true, true).fadeIn();
            }
        },
            function () {
                $('#movirights li a').removeClass('nlA');
                $('#movirights li:first-child a').addClass('nlA');
                $('.movirightsImg').attr('src', $('#movirights li:first-child a').attr('rel'))
            }
            );

        ///////////////////////////////////////	

        $('#movirights li a').hover(function () {
            $('#movirights li a').removeClass('nlA');
            $('.movirightsImg').attr('src', $(this).attr('rel'))
            $(this).addClass('nlA');
        });
        $('.navList li:last-child').css('border-bottom', 'none');


        ///////////////////////////////////////	<img src='/images/movirights1.jpg'' />


        $('#pastMoviLeft li a').hover(function () {
            var findPMLimg = $(this).attr('rel');
            $('#pastMoviRight').prepend("<img src='/images/" + findPMLimg + "' class='pmlImg' />");
        },
            function () {
                $('.pmlImg').remove();
            }
            );

        $('#pastMoviRight li a').hover(function () {
            var findPMLimg = $(this).attr('rel');
            $('#pastMoviLeft').prepend("<img src='/images/" + findPMLimg + "' class='pmlImg' />");
        },
        function () {
            $('.pmlImg').remove();
        }
        );





    });
</script>


<div class="topPanel">
    <div class="navSec">
        <div class="center relative">
            <ul id="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Movies</a>
                    <div style="display: none;">
                        <div class="dropmenu2">
                            <ul class="navList2 left">
                                <!--<li><a href="#"> Now Playing</a></li> -->
                                <li><a href="#">New releases</a></li>
                                <li><a href="#">Past Movies</a></li>
                               
                            </ul>

                            <!--<div class="dropmenuRight">Content for  class "4444" Goes Here</div> Now Playing end -->

                            <div class="dropmenuRight">
                                <ul class="navList left">
                                    <li><a href="#">Rupees of God</a></li>
                                    <li><em>A film by Harjeet Singh Oberoi</span></em></li>
                                    <li>Movie Highlights the power of Nature and how well it's choreographed while taking care of emotions and desires of humans. God has his own ways of doing thing right - Trust Him</li>
                                </ul>
                                <img src="images/red/rupee.jpg" width="126" height="152" alt="" />
                            </div>
                            <!-- Upcoming Movies end -->

                            <div class="dropmenuRight">
                                <ul class="navList left" id="pastMoviLeft">
                                    <li><a href="movies/rupees_of_god.html" >Rupees of God</a></li>
                                    <li><a href="movies/chullah.html" >Chullah</a></li>
                                    <li><a href="movies/caution.html" >Caution</a></li>
                                    <!--<li><a href="/movies/akk.aspx" rel="movirights_always.jpg">Always Kabhi Kabhi</a></li> -->
                                    
                                </ul>
                               

                            </div>
                            <!-- Past Hits end -->





                           
                            <!-- Movie Rights end -->

                        </div>
                        <!-- dropmenu2 end -->
                    </div>
                </li>
                <!-- movies end -->
               
               
              
                <!-- Other Work end -->
                <li><a href="aboutus/about_us.html">About Us</a>
                   
                </li>
            </ul>
            <!-- navigation end -->
            <div class="navSecRight"><a href="contact.html" class="topContact">contact</a></div>

            <div class="logoPanel">
                <div class="logoSec">
                    <!--<a href="/"><img src="/images/red-canals-logo.png" width="153" height="65" alt="red canals films" title="red canals films" /></a>-->
                    <h1>Red Canals Films</h1>
                </div>
                <!-- logo section end -->
                <div class="topFollowus">
                    <span>Follow us :</span>
                    <a href="#" class="facebook" >facebook</a>
                    <a href="#"  class="twitter">twitter</a>
                    <a href="#"  class="youtube">youtube</a>
                    <a href="#"  class="instagram">instagram</a>
                    <!--<a href="#" class="pinterest">pinterest</a> -->
                </div>
                <!-- topFollowus end -->
            </div>
            <!-- logo section end -->

        </div>
        <!-- center end -->
    </div>
    <!-- nav section end -->






</div>
<!-- topPanel end -->




<div class="logoBg"></div>
<!-- moviList holder end -->

  
  <div class="homeBody">
    <div class="center relative">
    <img src="images/camera.png" width="116" height="212" alt="" class="homeCamera" />
    <img src="images/chair.png" width="147" height="161" alt="" class="homeChair" />
      <div class="bannerHolder">
    <div class="homeGallery">
    
    
    
		<a id="show-youtube-player" class="cbox" href="#inline_wallp" title="">
			<img src="images/hny2014/hny-new-banner.html" width="456" height="305" alt="" />
			
		</a>
		<div id="embed-youtube">
        	
             <iframe id="youtube-video" width="455" height="304" src="https://www.youtube.com/embed/yefwWQUE4t8" frameborder="0" allowfullscreen ></iframe>
		    
		</div>
		
   
    
    
</div>


     <div class="homeGalleryshare">
     <h3>Rupees of God</h3>

     <div class="homeGalleryshareIcons">
       <div><span style="border:none;"><a href="#"  class="f">facebook</a></span><span>
       <a href="#"  class="t">twitter</a></span><span><a class="u">youtube</a></span>
       <span><a href="#"  class="i">instagram</a></span></div>
     </div>
     </div><!-- homeGalleryshare end http://www.facebook.com/redcanals -->
    </div><!-- bannerHolder end -->
    </div><!-- center end -->
  </div><!-- home body end -->
  
  
  
   <div class="highlightPanel">
    <div class="center">
    <ul class="highlightSections">
    <br>
    <h2><span style="color:#000">ABOUT </span> <span style="color:#FF0000">Red Canals Films</span> </h2><br>
    <p>We embarked our journey last year for the purpose of encouraging new talent in our country and to help them grow more. We know how to mould your ideas in the shape of success and make them reach the desired audience.</p>
    <a href="aboutus/about_us.html" class="more">read more</a>
    
    
   
    <!--<li><img src="images/srk-logo.png" width="139" height="122" alt="" style="padding-bottom:11px;" /><br /><a href="#" class="link">www.srk.com</a></li> -->
    <li class="whatOn contwhatOn">
    
   
<script type="text/javascript" src="js/whatsOnSlider.js"></script>

  
   
    </li>
    </ul><!-- highlightSections end -->
    </div><!--highlight center end -->
    </div><!-- highlightPanel end -->
    
    
 <div class="footerPanel">
    <div class="copyright"><center>All Rights Reserved &copy; <strong>2015 Red Canals Films </strong>Powered By <a href="https://www.espeedsolutions.com" target="_blank"><span style="color:#FF0000"><b> eSpeed Solutions</b></span></a></center></div>

      

 <div class="clear"></div>
    </div>
   
<!-- moviList holder end --> 
    
</div><!-- homeWrapper end -->





</body>


</html>
